# GuestLogix

./: GuestLogixInterview.sln  README.md
src/GuestLogix.Algrothims/: DirectedGraph.cs  GuestLogix.Algrothims.csproj
src/GuestLogix.Model/: Airline.cs  Airport.cs  Itinerary.cs  Route.cs  SearchResult.cs
src/GuestLogix.Services/: CacheManager.cs  Constants.cs  CsvMapper.cs  GuestLogix.Services.csproj  ICacheManager.cs  ICsvMapper.cs  IRouteService.cs  RouteService.cs
src/GuestLogix.WebApi/: GuestLogix.WebApi.csproj  Program.cs  Startup.cs
src/GuestLogix.WebApi/Controllers/: RoutesController.cs
src/GuestLogix.WebApi/Properties/: launchSettings.json
src/GuestLogix.WebApi/Resources/: airlines.csv  airports.csv  routes.csv
tests/GuestLogix.UnitTests/: GuestLogix.UnitTests.csproj
tests/GuestLogix.UnitTests/Algrothims/: DirectedGraphUnitTests.cs
tests/GuestLogix.UnitTests/Resources/: airlines.csv  airports.csv  routes.csv
